{
    "java.project.sourcePaths": [
        "BasicAndPrinting/FirstProg",
        "BasicAndPrinting/CommentsAndSlashes",
        "BasicAndPrinting/ALetterToYourself",
        "BasicAndPrinting/AGoodFirstProgram",
        "BasicAndPrinting/YourInitials"
    ]
}