{
    "java.project.sourcePaths": [
        "WhileLoop/Nim",
        "RandomNumbers/OneShotHiLo",
        "Projects/Blackjack",
        "Functions",
        "ForLoop/AddingValues",
        "NestedLoop"
    ]
}